[gd_scene load_steps=2 format=3 uid="uid://ck1x3ro0auiej"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_8rxbn"]

[node name="arm_greenC" type="Sprite2D"]
texture = ExtResource("1_8rxbn")
region_enabled = true
region_rect = Rect2(950, 0, 98, 181)
