[gd_scene load_steps=10 format=3 uid="uid://c7fwte3l7uu3l"]

[ext_resource type="PackedScene" uid="uid://dfsy5atiifnpo" path="res://nodes/monsters/parts/body_types/body_whiteF.tscn" id="1_gmmd2"]
[ext_resource type="PackedScene" uid="uid://cg7fpjyf5cyb0" path="res://nodes/monsters/parts/eye_types/eye_human.tscn" id="3_nmrqd"]
[ext_resource type="PackedScene" uid="uid://bglnbhk5i6221" path="res://nodes/monsters/parts/mouth_types/mouthH.tscn" id="4_xox68"]
[ext_resource type="PackedScene" uid="uid://b5n2lnewsrkej" path="res://nodes/monsters/parts/nose_types/nose_green.tscn" id="5_eycnw"]
[ext_resource type="PackedScene" uid="uid://ll3ktwmnqoey" path="res://nodes/monsters/parts/arm_types/arm_darkA.tscn" id="6_3nuow"]
[ext_resource type="PackedScene" uid="uid://d3cl3yfx7pwb5" path="res://nodes/monsters/parts/leg_types/leg_whiteA.tscn" id="7_kx4gi"]
[ext_resource type="PackedScene" uid="uid://m3a5kppospho" path="res://nodes/monsters/parts/ear_types/detail_green_ear.tscn" id="8_o6n0y"]
[ext_resource type="PackedScene" uid="uid://8wr2malpe4gn" path="res://nodes/monsters/parts/antenna_types/detail_dark_antenna_large.tscn" id="9_2u6vb"]
[ext_resource type="PackedScene" uid="uid://bguhgs5ur0ves" path="res://nodes/monsters/parts/horn_types/detail_yellow_horn_small.tscn" id="10_ygvpt"]

[node name="BaseBodyF" type="Node2D"]

[node name="body" parent="." instance=ExtResource("1_gmmd2")]
self_modulate = Color(1, 0.262745, 0.384314, 1)
z_index = 2
z_as_relative = false

[node name="face" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/face"]

[node name="eyes" type="Node2D" parent="body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(-30, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_human" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("3_nmrqd")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(30, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_human" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("3_nmrqd")]

[node name="mouth" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthH" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("4_xox68")]

[node name="nose" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]

[node name="nose_green" parent="body/face/config_1/nose/Marker2D" instance=ExtResource("5_eycnw")]

[node name="limbs" type="Node2D" parent="body"]

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(-60, 0)
rotation = 0.261799
gizmo_extents = 25.0

[node name="arm_darkA" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_3nuow")]
z_as_relative = false
offset = Vector2(-16, 63)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(60, 0)
rotation = -0.261799

[node name="arm_darkA" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_3nuow")]
z_as_relative = false

[node name="legs" type="Node2D" parent="body/limbs"]
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
position = Vector2(-34, 100)
gizmo_extents = 30.0

[node name="leg_whiteA" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_kx4gi")]
z_as_relative = false
offset = Vector2(-10, 59)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
position = Vector2(34, 100)
gizmo_extents = 30.0

[node name="leg_whiteA" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_kx4gi")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/accessories"]

[node name="ears" type="Node2D" parent="body/accessories/config_1"]

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(-63, -48)

[node name="detail_green_ear" parent="body/accessories/config_1/ears/ear_l" instance=ExtResource("8_o6n0y")]
z_as_relative = false
offset = Vector2(-6, -11)
flip_h = true

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(63, -48)

[node name="detail_green_ear" parent="body/accessories/config_1/ears/ear_r" instance=ExtResource("8_o6n0y")]
z_as_relative = false

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(-40, -76)

[node name="detail_dark_antenna_large" parent="body/accessories/config_1/antennaes/antenna_l" instance=ExtResource("9_2u6vb")]
offset = Vector2(-11, -26)
flip_h = true

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(40, -76)

[node name="detail_dark_antenna_large" parent="body/accessories/config_1/antennaes/antenna_r" instance=ExtResource("9_2u6vb")]

[node name="horns" type="Node2D" parent="body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398

[node name="detail_yellow_horn_small" parent="body/accessories/config_1/horns/horn_r" instance=ExtResource("10_ygvpt")]
