[gd_scene load_steps=2 format=3 uid="uid://dv5aegdb7vjh3"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_p4lb4"]

[node name="detail_red_antenna_small" type="Sprite2D"]
texture = ExtResource("1_p4lb4")
region_enabled = true
region_rect = Rect2(1443, 0, 26, 42)
