[gd_scene load_steps=2 format=3 uid="uid://0gcsneqk5l24"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_h0xcl"]

[node name="mouthF" type="Sprite2D"]
texture = ExtResource("1_h0xcl")
region_enabled = true
region_rect = Rect2(306, 1436, 74, 42)
