[gd_scene load_steps=2 format=3 uid="uid://csykvvnsdybae"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_hltay"]

[node name="mouthI" type="Sprite2D"]
texture = ExtResource("1_hltay")
region_enabled = true
region_rect = Rect2(270, 1073, 74, 42)
