[gd_scene load_steps=13 format=3 uid="uid://bx67atr86l06a"]

[ext_resource type="Script" uid="uid://c2m11eq5ti3yr" path="res://scripts/battle_timer_manager.gd" id="1_gg4k4"]
[ext_resource type="PackedScene" uid="uid://yirvhthqc5v6" path="res://nodes/party_member_layout.tscn" id="1_jaw4a"]
[ext_resource type="Script" uid="uid://qtqdfykyl6mf" path="res://scripts/battle_spawn_manager.gd" id="1_lnptf"]
[ext_resource type="PackedScene" uid="uid://cmclhu115571j" path="res://nodes/ui/battle/action_layout.tscn" id="1_p0qnp"]
[ext_resource type="Script" uid="uid://th3bsv02vdpk" path="res://scripts/ui_controller.gd" id="1_qdx8j"]
[ext_resource type="Script" uid="uid://dsyodb65ncsm5" path="res://scripts/battle_manager.gd" id="1_rrotr"]
[ext_resource type="Texture2D" uid="uid://co3n8i4nqecul" path="res://assets/kenney_emotes-pack/PNG/Vector/Style 2/emote_faceAngry.png" id="2_yphs6"]
[ext_resource type="PackedScene" uid="uid://ck5jcv5kq0fa8" path="res://nodes/ui/battle/active_skill_menu.tscn" id="3_cah2u"]
[ext_resource type="Script" uid="uid://blytp44d1w7mp" path="res://scripts/calculators/simple_damage_calculator.gd" id="3_ina5a"]
[ext_resource type="PackedScene" uid="uid://4fgdk83suvux" path="res://nodes/battle_timeline/one_d_graph.tscn" id="4_rmum5"]
[ext_resource type="PackedScene" uid="uid://dobxqawvevo1c" path="res://nodes/ui/battle_results/battle_results_screen.tscn" id="5_f3g4b"]

[sub_resource type="Resource" id="Resource_i4p3w"]
script = ExtResource("3_ina5a")

[node name="main" type="Node2D"]

[node name="BattleTimerManager" type="Node" parent="."]
script = ExtResource("1_gg4k4")

[node name="BattleSpawnManager" type="Node2D" parent="."]
script = ExtResource("1_lnptf")
enemy_spawn_count = 1

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("1_rrotr")
enemy_texture = ExtResource("2_yphs6")
damage_calculator = SubResource("Resource_i4p3w")

[node name="BattleScene" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="BattleScene"]
position = Vector2(1280, 1438)
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="PartyMember1" type="Marker2D" parent="BattleScene"]
position = Vector2(230, 1684)

[node name="PartyMember2" type="Marker2D" parent="BattleScene"]
position = Vector2(593, 1529)

[node name="PartyMember3" type="Marker2D" parent="BattleScene"]
position = Vector2(938, 1710)

[node name="Enemy1" type="Marker2D" parent="BattleScene"]
position = Vector2(1386, 1304)

[node name="Enemy2" type="Marker2D" parent="BattleScene"]
position = Vector2(1787, 1254)

[node name="Enemy3" type="Marker2D" parent="BattleScene"]
position = Vector2(2282, 1346)

[node name="UILayout" type="CanvasLayer" parent="." node_paths=PackedStringArray("battle_spawn_manager", "battle_timer_manager")]
unique_name_in_owner = true
script = ExtResource("1_qdx8j")
battle_spawn_manager = NodePath("../BattleSpawnManager")
battle_timer_manager = NodePath("../BattleTimerManager")

[node name="BattleResultsScreen" parent="UILayout" instance=ExtResource("5_f3g4b")]
visible = false

[node name="OneDGraph" parent="UILayout" instance=ExtResource("4_rmum5")]

[node name="ActionLayout" parent="UILayout" instance=ExtResource("1_p0qnp")]
visible = false
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -223.0
offset_right = 434.0
offset_bottom = -24.0
grow_horizontal = 1
grow_vertical = 0

[node name="ActiveSkillMenu" parent="UILayout" instance=ExtResource("3_cah2u")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -225.0
offset_bottom = 0.0
grow_vertical = 0

[node name="PartyMembers" type="HBoxContainer" parent="UILayout"]
visible = false
offset_left = 472.0
offset_top = 540.0
offset_right = 1272.0
offset_bottom = 696.0
theme_override_constants/separation = 20

[node name="Member1" parent="UILayout/PartyMembers" instance=ExtResource("1_jaw4a")]
layout_mode = 2

[node name="Member2" parent="UILayout/PartyMembers" instance=ExtResource("1_jaw4a")]
layout_mode = 2

[node name="Member3" parent="UILayout/PartyMembers" instance=ExtResource("1_jaw4a")]
layout_mode = 2

[node name="Member4" parent="UILayout/PartyMembers" instance=ExtResource("1_jaw4a")]
layout_mode = 2

[node name="DescriptionPanel" type="Panel" parent="UILayout"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UILayout/DescriptionPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Mumbo Jumbo attacked for X dmg to Enemy 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="UILayout/DescriptionPanel"]
wait_time = 2.0
one_shot = true

[node name="TargetMenu" type="PanelContainer" parent="UILayout"]
visible = false
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -215.0
offset_right = 460.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayout/TargetMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayout/TargetMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Who to attack?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetLabel" type="Label" parent="UILayout/TargetMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="Button" parent="UILayout/TargetMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cancel"

[node name="PartyBattleState" type="Label" parent="UILayout"]
offset_right = 218.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32

[node name="TransitionRect" type="ColorRect" parent="UILayout"]
visible = false
self_modulate = Color(0, 0, 0, 0)
z_index = 999
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UILayout/TransitionRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Party Battle Status Here"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="UILayout/DescriptionPanel/Timer" to="UILayout" method="_on_description_timer_timeout"]
