[gd_scene load_steps=3 format=3 uid="uid://cjmh1qmfip3qe"]

[ext_resource type="Script" uid="uid://b4akm7nojn5c8" path="res://scripts/main.gd" id="1_15sju"]
[ext_resource type="PackedScene" uid="uid://5hcous0cjeie" path="res://nodes/ui/transitions/transition_layer.tscn" id="2_2u5qt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_15sju")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -305.0
offset_right = 138.5
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "ProjoRobo Demos"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -244.5
offset_right = 135.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="BattleButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Turn Based Demo"

[node name="CraftButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Crafting Demo"

[node name="InventoryButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Inventory Demo"

[node name="ButtonB" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Overworld Demo"

[node name="ButtonC" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Action Based Demo"

[node name="TransitionLayer" parent="CanvasLayer" instance=ExtResource("2_2u5qt")]
transition_duration = 0.25
