[gd_scene load_steps=46 format=3 uid="uid://eo8tlkixiwhf"]

[ext_resource type="Texture2D" uid="uid://l5nje6fpe8f3" path="res://icon.svg" id="1_sghae"]
[ext_resource type="AnimationLibrary" uid="uid://csius7k8khfc5" path="res://resources/animation_libraries/playground_library.res" id="2_t7aap"]
[ext_resource type="Texture2D" uid="uid://c14k4mbks11u2" path="res://assets/cutout_animation_assets/gbot/gBot_forearm_r.png" id="3_jkfri"]
[ext_resource type="Texture2D" uid="uid://ycxvfqk1amus" path="res://assets/cutout_animation_assets/gbot/gBot_arm_l.png" id="4_tk1n4"]
[ext_resource type="Texture2D" uid="uid://c5p4emyqj3y7v" path="res://assets/cutout_animation_assets/gbot/gBot_leg_l.png" id="5_gle7y"]
[ext_resource type="Texture2D" uid="uid://b3aairrbqgok5" path="res://assets/cutout_animation_assets/gbot/gBot_shin_l.png" id="6_gki4o"]
[ext_resource type="Texture2D" uid="uid://bjmo52p152o0x" path="res://assets/cutout_animation_assets/gbot/gBot_foot_l.png" id="7_sj7na"]
[ext_resource type="Texture2D" uid="uid://dki8ti3s3mv10" path="res://assets/cutout_animation_assets/gbot/gBot_hip.png" id="8_bejkk"]
[ext_resource type="Texture2D" uid="uid://bua7dtmjifxii" path="res://assets/cutout_animation_assets/gbot/gBot_leg_r.png" id="9_y16q3"]
[ext_resource type="Texture2D" uid="uid://c3h17wx1pdaho" path="res://assets/cutout_animation_assets/gbot/gBot_shin_r.png" id="10_htehn"]
[ext_resource type="Texture2D" uid="uid://bfjb08qooyoaj" path="res://assets/cutout_animation_assets/gbot/gBot_foot_r.png" id="11_gq602"]
[ext_resource type="Texture2D" uid="uid://ct42mdjmqgstk" path="res://assets/cutout_animation_assets/gbot/gBot_body.png" id="12_g0hrm"]
[ext_resource type="Texture2D" uid="uid://yfotyawok1jy" path="res://assets/cutout_animation_assets/gbot/gBot_arm_r.png" id="13_qt6d5"]
[ext_resource type="Texture2D" uid="uid://bsvwn0lmyr6ap" path="res://assets/cutout_animation_assets/gbot/gBot_head.png" id="14_l03yu"]
[ext_resource type="Texture2D" uid="uid://73vb11382nha" path="res://assets/cutout_animation_assets/gbot/gBot_jaw.png" id="15_eynwh"]
[ext_resource type="Script" path="res://scripts/actor.gd" id="16_qnwcl"]
[ext_resource type="Shader" path="res://shaders/transparent_fade.gdshader" id="16_s88q1"]
[ext_resource type="PackedScene" uid="uid://b6jorugo4ilds" path="res://nodes/monsters/parts/arm_types/arm_yellowE.tscn" id="17_rqj1e"]
[ext_resource type="PackedScene" uid="uid://m8aj8e6g21ni" path="res://nodes/monsters/parts/leg_types/leg_yellowA.tscn" id="18_fx0y6"]
[ext_resource type="PackedScene" uid="uid://wlrgdq8ncg46" path="res://nodes/battle_timeline/avatar.tscn" id="18_hrobm"]
[ext_resource type="PackedScene" uid="uid://dab73d2lfdlqc" path="res://nodes/monsters/parts/ear_types/detail_yellow_ear_round.tscn" id="19_vhoxy"]
[ext_resource type="PackedScene" uid="uid://ndgd4bthnfpg" path="res://nodes/monsters/parts/body_types/typeD/body_yellowD.tscn" id="20_a4dno"]
[ext_resource type="PackedScene" uid="uid://6feyfqpmlbtg" path="res://nodes/monsters/parts/eye_types/eye_cute_light.tscn" id="21_s16b1"]
[ext_resource type="PackedScene" uid="uid://doiqyey08hhcb" path="res://nodes/monsters/parts/mouth_types/mouthD.tscn" id="22_q0qsx"]
[ext_resource type="PackedScene" uid="uid://cx3vhulcggapg" path="res://nodes/info_node.tscn" id="23_yanyr"]
[ext_resource type="PackedScene" uid="uid://cwta2763wqy3y" path="res://nodes/monsters/parts/body_types/body_whiteE.tscn" id="24_vsmtr"]
[ext_resource type="PackedScene" uid="uid://dau5ljlwfj3km" path="res://nodes/monsters/parts/eye_types/eye_psycho_dark.tscn" id="25_eh0lf"]
[ext_resource type="PackedScene" uid="uid://bglnbhk5i6221" path="res://nodes/monsters/parts/mouth_types/mouthH.tscn" id="26_pd4d7"]
[ext_resource type="PackedScene" uid="uid://db40v3vl0mg3f" path="res://nodes/monsters/parts/arm_types/arm_whiteD.tscn" id="27_xob35"]
[ext_resource type="PackedScene" uid="uid://c3vhpwpkqt4jn" path="res://nodes/monsters/parts/leg_types/leg_darkE.tscn" id="28_d1bkn"]
[ext_resource type="PackedScene" uid="uid://4j6hujkvddhm" path="res://nodes/monsters/parts/ear_types/detail_blue_ear.tscn" id="29_frpkm"]
[ext_resource type="PackedScene" uid="uid://dpot30rtha5yi" path="res://nodes/monsters/parts/horn_types/detail_dark_horn_small.tscn" id="30_l6pu7"]
[ext_resource type="Texture2D" uid="uid://dcv61ts3lojeo" path="res://assets/kenney-board-game-icons/Tilesheet/iconsDouble.png" id="32_lndji"]
[ext_resource type="PackedScene" uid="uid://de228clgk2wkw" path="res://nodes/ui/status_effect_layout.tscn" id="33_h6qpn"]
[ext_resource type="Script" path="res://scripts/battle_controller.gd" id="35_s55f0"]

[sub_resource type="Animation" id="Animation_g13a0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rcdu"]
_data = {
"RESET": SubResource("Animation_g13a0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usbqb"]
shader = ExtResource("16_s88q1")
shader_parameter/transparency_value = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fpomk"]
radius = 324.222

[sub_resource type="CircleShape2D" id="CircleShape2D_nv8vh"]
radius = 194.371

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qta2k"]
radius = 172.0
height = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wlbfe"]
radius = 202.062

[sub_resource type="CircleShape2D" id="CircleShape2D_tmwpw"]
radius = 97.0052

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ie1ax"]
radius = 79.0
height = 270.0

[sub_resource type="Curve2D" id="Curve2D_uete5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, -3)
}
point_count = 2

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sghae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2rcdu"),
"playground_library": ExtResource("2_t7aap")
}

[node name="gbot_example" type="Node2D" parent="."]
editor_description = "Lets' try following this tutorial since the official docs is outdated....

https://www.youtube.com/watch?v=jOdeI7AeFto"
position = Vector2(216, 1302)

[node name="hand_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(79.0416, -71.0558)
texture = ExtResource("3_jkfri")
offset = Vector2(8, 65)

[node name="arm_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(84, -148)
texture = ExtResource("4_tk1n4")

[node name="leg_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(49, 0)
texture = ExtResource("5_gle7y")
offset = Vector2(-15, 56)

[node name="shin_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(24, 112)
texture = ExtResource("6_gki4o")
offset = Vector2(16, 32)

[node name="foot_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(24, 192)
texture = ExtResource("7_sj7na")
offset = Vector2(21, 39)

[node name="hip" type="Sprite2D" parent="gbot_example"]
texture = ExtResource("8_bejkk")

[node name="leg_r" type="Sprite2D" parent="gbot_example/hip"]
position = Vector2(-49, 9)
texture = ExtResource("9_y16q3")
offset = Vector2(-6, 52)

[node name="shin_r" type="Sprite2D" parent="gbot_example/hip/leg_r"]
position = Vector2(-14, 108)
texture = ExtResource("10_htehn")
offset = Vector2(14, 36)

[node name="foot_r" type="Sprite2D" parent="gbot_example/hip/leg_r/shin_r"]
position = Vector2(6, 83)
texture = ExtResource("11_gq602")
offset = Vector2(22, 33)

[node name="torso" type="Sprite2D" parent="gbot_example/hip"]
position = Vector2(0, -41)
texture = ExtResource("12_g0hrm")
offset = Vector2(0, -98)

[node name="arm_r" type="Sprite2D" parent="gbot_example/hip/torso"]
position = Vector2(-91, -107)
texture = ExtResource("13_qt6d5")
offset = Vector2(18, 20)

[node name="hand_r" type="Sprite2D" parent="gbot_example/hip/torso/arm_r"]
position = Vector2(0, 95)
texture = ExtResource("3_jkfri")
offset = Vector2(14, 72)

[node name="end" type="Marker2D" parent="gbot_example/hip/torso/arm_r/hand_r"]
position = Vector2(4, 120)

[node name="remote_arm_l" type="RemoteTransform2D" parent="gbot_example/hip/torso"]
editor_description = "Transforms nodes somwhere else in the hierarchy based on the transformations it inherits from its parents"
position = Vector2(84, -107)
remote_path = NodePath("../../../arm_l")

[node name="remote_hand_l" type="RemoteTransform2D" parent="gbot_example/hip/torso/remote_arm_l"]
editor_description = "Transforms nodes somwhere else in the hierarchy based on the transformations it inherits from its parents"
position = Vector2(-4.95841, 76.9442)
remote_path = NodePath("../../../../hand_l")

[node name="head" type="Sprite2D" parent="gbot_example/hip/torso"]
position = Vector2(-13, -372)
texture = ExtResource("14_l03yu")

[node name="jaw" type="Sprite2D" parent="gbot_example/hip/torso/head"]
position = Vector2(15, 145)
texture = ExtResource("15_eynwh")

[node name="remote_leg_l" type="RemoteTransform2D" parent="gbot_example/hip"]
position = Vector2(49, 0)
remote_path = NodePath("../../leg_l")

[node name="remote_shin_l" type="RemoteTransform2D" parent="gbot_example/hip/remote_leg_l"]
position = Vector2(-25, 112)
remote_path = NodePath("../../../shin_l")

[node name="remote_foot_l" type="RemoteTransform2D" parent="gbot_example/hip/remote_leg_l/remote_shin_l"]
position = Vector2(0, 80)
remote_path = NodePath("../../../../foot_l")

[node name="yellow_mob" type="Node2D" parent="." node_paths=PackedStringArray("target", "avatar")]
material = SubResource("ShaderMaterial_usbqb")
position = Vector2(290, 565)
scale = Vector2(0.5, 0.5)
script = ExtResource("16_qnwcl")
move_speed = 1000.0
target = NodePath("../BaseBodyE")
avatar = NodePath("../UI/Control/Path2D/PlayerAvatar")
enable_debug_menu = true
flee_fade_time = 1.0

[node name="arm_yellowE_left" parent="yellow_mob" instance=ExtResource("17_rqj1e")]
position = Vector2(-90, -218)
rotation = 0.392699
flip_h = true

[node name="arm_yellowE_right" parent="yellow_mob" instance=ExtResource("17_rqj1e")]
position = Vector2(68, -218)
rotation = -0.392699

[node name="leg_yellowA_right" parent="yellow_mob" instance=ExtResource("18_fx0y6")]
position = Vector2(36, -141.5)

[node name="leg_yellowA_left" parent="yellow_mob" instance=ExtResource("18_fx0y6")]
position = Vector2(-55, -141.5)
flip_h = true

[node name="detail_yellow_ear_round_right" parent="yellow_mob" instance=ExtResource("19_vhoxy")]
position = Vector2(55, -273)

[node name="detail_yellow_ear_round_left" parent="yellow_mob" instance=ExtResource("19_vhoxy")]
position = Vector2(-75, -273)
flip_h = true

[node name="body_yellowD" parent="yellow_mob" instance=ExtResource("20_a4dno")]
position = Vector2(-3.3847, -219)

[node name="eye_cute_light" parent="yellow_mob" instance=ExtResource("21_s16b1")]
position = Vector2(-0.492352, -263.125)
scale = Vector2(0.75, 0.75)

[node name="eye_cute_light2" parent="yellow_mob" instance=ExtResource("21_s16b1")]
position = Vector2(-39.4924, -219.125)
scale = Vector2(0.6, 0.6)

[node name="eye_cute_light3" parent="yellow_mob" instance=ExtResource("21_s16b1")]
position = Vector2(40.5076, -220.125)
scale = Vector2(0.6, 0.6)

[node name="mouthD" parent="yellow_mob" instance=ExtResource("22_q0qsx")]
position = Vector2(-0.692352, -188)

[node name="InfoNode" parent="yellow_mob" node_paths=PackedStringArray("avatar", "damage_dealer", "damage_receiver") instance=ExtResource("23_yanyr")]
offset_top = -664.0
offset_bottom = -378.0
avatar = NodePath("../../UI/Control/Path2D/PlayerAvatar")
damage_dealer = NodePath("../../UI/Control/Path2D/PlayerAvatar")
damage_receiver = NodePath("../../UI/Control/Path2D/EnemyAvatar")

[node name="CollisionGeometry" type="Node2D" parent="yellow_mob"]
visible = false

[node name="InteractArea" type="Area2D" parent="yellow_mob/CollisionGeometry"]
collision_layer = 8
collision_mask = 4

[node name="OverlapDetection2D" type="CollisionShape2D" parent="yellow_mob/CollisionGeometry/InteractArea"]
position = Vector2(-2, -198)
shape = SubResource("CircleShape2D_fpomk")

[node name="HitArea2D" type="Area2D" parent="yellow_mob/CollisionGeometry"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellow_mob/CollisionGeometry/HitArea2D"]
position = Vector2(342, -196)
shape = SubResource("CircleShape2D_nv8vh")
disabled = true

[node name="ActorArea" type="Area2D" parent="yellow_mob/CollisionGeometry"]
collision_layer = 2
collision_mask = 81

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellow_mob/CollisionGeometry/ActorArea"]
position = Vector2(-2, -180)
shape = SubResource("CapsuleShape2D_qta2k")

[node name="Timers" type="Node2D" parent="yellow_mob"]

[node name="AttackTimer" type="Timer" parent="yellow_mob/Timers"]
one_shot = true

[node name="EnableAttackTimer" type="Timer" parent="yellow_mob/Timers"]
wait_time = 0.5
one_shot = true

[node name="DefenseTimer" type="Timer" parent="yellow_mob/Timers"]
wait_time = 3.0
one_shot = true

[node name="Defense" type="Node2D" parent="yellow_mob"]
visible = false

[node name="StatusEffectLayout" parent="yellow_mob/Defense" instance=ExtResource("33_h6qpn")]
offset_left = 220.0
offset_top = -460.0
offset_right = 467.0
offset_bottom = -388.0

[node name="Label" parent="yellow_mob/Defense/StatusEffectLayout" index="0"]
theme_override_font_sizes/font_size = 48

[node name="Shield" type="Sprite2D" parent="yellow_mob/Defense"]
self_modulate = Color(0.25, 0.75, 1, 1)
position = Vector2(340, -214)
scale = Vector2(3, 3)
texture = ExtResource("32_lndji")
region_enabled = true
region_rect = Rect2(1407, 127, 131, 126)

[node name="BaseBodyE" type="Node2D" parent="." node_paths=PackedStringArray("target", "avatar")]
position = Vector2(1019, 551)
script = ExtResource("16_qnwcl")
move_speed = 500.0
target = NodePath("../yellow_mob")
battle_state = 2
avatar = NodePath("../UI/Control/Path2D/EnemyAvatar")

[node name="InfoNode" parent="BaseBodyE" node_paths=PackedStringArray("avatar", "damage_dealer", "damage_receiver") instance=ExtResource("23_yanyr")]
offset_left = -95.0
offset_top = -358.0
offset_right = 99.0
offset_bottom = -150.0
avatar = NodePath("../../UI/Control/Path2D/EnemyAvatar")
damage_dealer = NodePath("../../UI/Control/Path2D/EnemyAvatar")
damage_receiver = NodePath("../../UI/Control/Path2D/PlayerAvatar")

[node name="Label" parent="BaseBodyE/InfoNode/ScrollContainer/DebugMenu" index="0"]
theme_override_font_sizes/font_size = 16

[node name="InitStatsBtn" parent="BaseBodyE/InfoNode/ScrollContainer/DebugMenu" index="1"]
theme_override_font_sizes/font_size = 16

[node name="ToggleDmgBtn" parent="BaseBodyE/InfoNode/ScrollContainer/DebugMenu" index="2"]
theme_override_font_sizes/font_size = 16

[node name="NameLabel" parent="BaseBodyE/InfoNode" index="1"]
theme_override_font_sizes/font_size = 24

[node name="HPLabel" parent="BaseBodyE/InfoNode" index="2"]
theme_override_font_sizes/font_size = 24

[node name="body" parent="BaseBodyE" instance=ExtResource("24_vsmtr")]
self_modulate = Color(0.180392, 0.8, 0.443137, 1)
z_index = 2
z_as_relative = false
position = Vector2(0, -98)
scale = Vector2(0.5, 0.5)

[node name="face" type="Node2D" parent="BaseBodyE/body"]

[node name="config_1" type="Node2D" parent="BaseBodyE/body/face"]

[node name="eyes" type="Node2D" parent="BaseBodyE/body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="BaseBodyE/body/face/config_1/eyes"]
position = Vector2(-30, -40)

[node name="eye_psycho_dark" parent="BaseBodyE/body/face/config_1/eyes/eyes_l" instance=ExtResource("25_eh0lf")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="BaseBodyE/body/face/config_1/eyes"]
position = Vector2(30, -40)

[node name="eye_psycho_dark" parent="BaseBodyE/body/face/config_1/eyes/eyes_r" instance=ExtResource("25_eh0lf")]

[node name="mouth" type="Node2D" parent="BaseBodyE/body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="BaseBodyE/body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthH" parent="BaseBodyE/body/face/config_1/mouth/Marker2D" instance=ExtResource("26_pd4d7")]

[node name="nose" type="Node2D" parent="BaseBodyE/body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="BaseBodyE/body/face/config_1/nose"]

[node name="limbs" type="Node2D" parent="BaseBodyE/body"]

[node name="arms" type="Node2D" parent="BaseBodyE/body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="BaseBodyE/body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="BaseBodyE/body/limbs/arms/config_1"]
position = Vector2(-59, 0)
rotation = 0.261799
gizmo_extents = 25.0

[node name="arm_whiteD" parent="BaseBodyE/body/limbs/arms/config_1/arm_l" instance=ExtResource("27_xob35")]
z_as_relative = false
offset = Vector2(-19, 69)
flip_h = true

[node name="arm_r" type="Marker2D" parent="BaseBodyE/body/limbs/arms/config_1"]
position = Vector2(59, 0)
rotation = -0.261799

[node name="arm_whiteD" parent="BaseBodyE/body/limbs/arms/config_1/arm_r" instance=ExtResource("27_xob35")]
z_as_relative = false

[node name="legs" type="Node2D" parent="BaseBodyE/body/limbs"]

[node name="config_1" type="Node2D" parent="BaseBodyE/body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="BaseBodyE/body/limbs/legs/config_1"]
position = Vector2(-34, 115)
gizmo_extents = 30.0

[node name="leg_darkE" parent="BaseBodyE/body/limbs/legs/config_1/leg_l" instance=ExtResource("28_d1bkn")]
z_as_relative = false
offset = Vector2(-26, 29)
flip_h = true

[node name="leg_r" type="Marker2D" parent="BaseBodyE/body/limbs/legs/config_1"]
position = Vector2(34, 115)
gizmo_extents = 30.0

[node name="leg_darkE" parent="BaseBodyE/body/limbs/legs/config_1/leg_r" instance=ExtResource("28_d1bkn")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="BaseBodyE/body"]

[node name="config_1" type="Node2D" parent="BaseBodyE/body/accessories"]

[node name="ears" type="Node2D" parent="BaseBodyE/body/accessories/config_1"]

[node name="ear_l" type="Marker2D" parent="BaseBodyE/body/accessories/config_1/ears"]
position = Vector2(-60, -48)
rotation = -0.523599

[node name="detail_blue_ear" parent="BaseBodyE/body/accessories/config_1/ears/ear_l" instance=ExtResource("29_frpkm")]
z_as_relative = false
offset = Vector2(-6, -11)
flip_h = true

[node name="ear_r" type="Marker2D" parent="BaseBodyE/body/accessories/config_1/ears"]
position = Vector2(60, -48)
rotation = 0.523599

[node name="detail_blue_ear" parent="BaseBodyE/body/accessories/config_1/ears/ear_r" instance=ExtResource("29_frpkm")]
z_as_relative = false

[node name="antennaes" type="Node2D" parent="BaseBodyE/body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="BaseBodyE/body/accessories/config_1/antennaes"]
position = Vector2(-40, -88)
rotation = -0.261799

[node name="antenna_r" type="Marker2D" parent="BaseBodyE/body/accessories/config_1/antennaes"]
position = Vector2(40, -88)
rotation = 0.261799

[node name="horns" type="Node2D" parent="BaseBodyE/body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="BaseBodyE/body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398

[node name="detail_dark_horn_small" parent="BaseBodyE/body/accessories/config_1/horns/horn_r" instance=ExtResource("30_l6pu7")]

[node name="CollisionGeometry" type="Node2D" parent="BaseBodyE"]

[node name="InteractArea" type="Area2D" parent="BaseBodyE/CollisionGeometry"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseBodyE/CollisionGeometry/InteractArea"]
position = Vector2(0, -100)
shape = SubResource("CircleShape2D_wlbfe")

[node name="HitArea2D" type="Area2D" parent="BaseBodyE/CollisionGeometry"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseBodyE/CollisionGeometry/HitArea2D"]
position = Vector2(-166, -89)
shape = SubResource("CircleShape2D_tmwpw")
disabled = true

[node name="ActorArea" type="Area2D" parent="BaseBodyE/CollisionGeometry"]
collision_layer = 4
collision_mask = 41

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseBodyE/CollisionGeometry/ActorArea"]
position = Vector2(0, -87)
shape = SubResource("CapsuleShape2D_ie1ax")

[node name="Timers" type="Node2D" parent="BaseBodyE"]

[node name="AttackTimer" type="Timer" parent="BaseBodyE/Timers"]
one_shot = true

[node name="EnableAttackTimer" type="Timer" parent="BaseBodyE/Timers"]
wait_time = 0.5
one_shot = true

[node name="DefenseTimer" type="Timer" parent="BaseBodyE/Timers"]
wait_time = 3.0
one_shot = true

[node name="Defense" type="Node2D" parent="BaseBodyE"]
visible = false

[node name="StatusEffectLayout" parent="BaseBodyE/Defense" instance=ExtResource("33_h6qpn")]
offset_left = -257.0
offset_top = -219.0
offset_right = -75.0
offset_bottom = -169.0

[node name="Label" parent="BaseBodyE/Defense/StatusEffectLayout" index="0"]
theme_override_font_sizes/font_size = 24

[node name="Shield" type="Sprite2D" parent="BaseBodyE/Defense"]
self_modulate = Color(0.25, 0.75, 1, 1)
position = Vector2(-171, -95)
scale = Vector2(1.3855, 1.43651)
texture = ExtResource("32_lndji")
region_enabled = true
region_rect = Rect2(1407, 127, 131, 126)

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path2D" type="Path2D" parent="UI/Control"]
position = Vector2(927, 635)
curve = SubResource("Curve2D_uete5")

[node name="PlayerAvatar" parent="UI/Control/Path2D" instance=ExtResource("18_hrobm")]
position = Vector2(165.5, -1.5)
rotation = -0.0090632
progress = 165.507
move_speed = 0.0

[node name="EnemyAvatar" parent="UI/Control/Path2D" instance=ExtResource("18_hrobm")]
position = Vector2(0, 0)
rotation = -0.0090632
move_speed = 0.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("35_s55f0")

[node name="Button" type="Button" parent="Control"]
offset_right = 468.0
offset_bottom = 90.0
text = "Button1"

[node name="Button2" type="Button" parent="Control"]
offset_left = 478.0
offset_top = 2.0
offset_right = 946.0
offset_bottom = 92.0
text = "Button2"

[node name="Button3" type="Button" parent="Control"]
offset_left = 4.0
offset_top = 96.0
offset_right = 472.0
offset_bottom = 186.0
text = "Button3"

[editable path="yellow_mob/InfoNode"]
[editable path="yellow_mob/Defense/StatusEffectLayout"]
[editable path="BaseBodyE/InfoNode"]
[editable path="BaseBodyE/Defense/StatusEffectLayout"]
