[gd_scene load_steps=27 format=3 uid="uid://eo8tlkixiwhf"]

[ext_resource type="Texture2D" uid="uid://l5nje6fpe8f3" path="res://icon.svg" id="1_sghae"]
[ext_resource type="AnimationLibrary" uid="uid://csius7k8khfc5" path="res://resources/animation_libraries/playground_library.res" id="2_t7aap"]
[ext_resource type="Texture2D" uid="uid://c14k4mbks11u2" path="res://assets/cutout_animation_assets/gbot/gBot_forearm_r.png" id="3_jkfri"]
[ext_resource type="Texture2D" uid="uid://ycxvfqk1amus" path="res://assets/cutout_animation_assets/gbot/gBot_arm_l.png" id="4_tk1n4"]
[ext_resource type="Texture2D" uid="uid://c5p4emyqj3y7v" path="res://assets/cutout_animation_assets/gbot/gBot_leg_l.png" id="5_gle7y"]
[ext_resource type="Texture2D" uid="uid://b3aairrbqgok5" path="res://assets/cutout_animation_assets/gbot/gBot_shin_l.png" id="6_gki4o"]
[ext_resource type="Texture2D" uid="uid://bjmo52p152o0x" path="res://assets/cutout_animation_assets/gbot/gBot_foot_l.png" id="7_sj7na"]
[ext_resource type="Texture2D" uid="uid://dki8ti3s3mv10" path="res://assets/cutout_animation_assets/gbot/gBot_hip.png" id="8_bejkk"]
[ext_resource type="Texture2D" uid="uid://bua7dtmjifxii" path="res://assets/cutout_animation_assets/gbot/gBot_leg_r.png" id="9_y16q3"]
[ext_resource type="Texture2D" uid="uid://c3h17wx1pdaho" path="res://assets/cutout_animation_assets/gbot/gBot_shin_r.png" id="10_htehn"]
[ext_resource type="Texture2D" uid="uid://bfjb08qooyoaj" path="res://assets/cutout_animation_assets/gbot/gBot_foot_r.png" id="11_gq602"]
[ext_resource type="Texture2D" uid="uid://ct42mdjmqgstk" path="res://assets/cutout_animation_assets/gbot/gBot_body.png" id="12_g0hrm"]
[ext_resource type="Texture2D" uid="uid://yfotyawok1jy" path="res://assets/cutout_animation_assets/gbot/gBot_arm_r.png" id="13_qt6d5"]
[ext_resource type="Texture2D" uid="uid://bsvwn0lmyr6ap" path="res://assets/cutout_animation_assets/gbot/gBot_head.png" id="14_l03yu"]
[ext_resource type="Texture2D" uid="uid://73vb11382nha" path="res://assets/cutout_animation_assets/gbot/gBot_jaw.png" id="15_eynwh"]
[ext_resource type="PackedScene" uid="uid://blks44s8mvnag" path="res://nodes/actors/yellow_mob_2.tscn" id="16_ylfpt"]
[ext_resource type="PackedScene" uid="uid://d07n6ni2r73e1" path="res://nodes/actors/enemy_placeholder.tscn" id="17_4gojv"]
[ext_resource type="PackedScene" uid="uid://wlrgdq8ncg46" path="res://nodes/battle_timeline/avatar.tscn" id="18_hrobm"]
[ext_resource type="Script" path="res://scripts/move_styles.gd" id="20_1jo0f"]
[ext_resource type="Script" path="res://scripts/battle_spawn_manager.gd" id="21_ktyip"]
[ext_resource type="PackedScene" uid="uid://denv6vgruxvrc" path="res://nodes/lightning.tscn" id="23_p1t4h"]
[ext_resource type="Script" path="res://scripts/battle_controller.gd" id="35_s55f0"]

[sub_resource type="Animation" id="Animation_g13a0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rcdu"]
_data = {
"RESET": SubResource("Animation_g13a0")
}

[sub_resource type="Curve2D" id="Curve2D_uete5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, -3)
}
point_count = 2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4npj2"]
size = Vector2(100, 100)

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sghae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2rcdu"),
"playground_library": ExtResource("2_t7aap")
}

[node name="gbot_example" type="Node2D" parent="."]
editor_description = "Lets' try following this tutorial since the official docs is outdated....

https://www.youtube.com/watch?v=jOdeI7AeFto"
position = Vector2(216, 1302)

[node name="hand_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(79.0416, -71.0558)
texture = ExtResource("3_jkfri")
offset = Vector2(8, 65)

[node name="arm_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(84, -148)
texture = ExtResource("4_tk1n4")

[node name="leg_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(49, 0)
texture = ExtResource("5_gle7y")
offset = Vector2(-15, 56)

[node name="shin_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(24, 112)
texture = ExtResource("6_gki4o")
offset = Vector2(16, 32)

[node name="foot_l" type="Sprite2D" parent="gbot_example"]
position = Vector2(24, 192)
texture = ExtResource("7_sj7na")
offset = Vector2(21, 39)

[node name="hip" type="Sprite2D" parent="gbot_example"]
texture = ExtResource("8_bejkk")

[node name="leg_r" type="Sprite2D" parent="gbot_example/hip"]
position = Vector2(-49, 9)
texture = ExtResource("9_y16q3")
offset = Vector2(-6, 52)

[node name="shin_r" type="Sprite2D" parent="gbot_example/hip/leg_r"]
position = Vector2(-14, 108)
texture = ExtResource("10_htehn")
offset = Vector2(14, 36)

[node name="foot_r" type="Sprite2D" parent="gbot_example/hip/leg_r/shin_r"]
position = Vector2(6, 83)
texture = ExtResource("11_gq602")
offset = Vector2(22, 33)

[node name="torso" type="Sprite2D" parent="gbot_example/hip"]
position = Vector2(0, -41)
texture = ExtResource("12_g0hrm")
offset = Vector2(0, -98)

[node name="arm_r" type="Sprite2D" parent="gbot_example/hip/torso"]
position = Vector2(-91, -107)
texture = ExtResource("13_qt6d5")
offset = Vector2(18, 20)

[node name="hand_r" type="Sprite2D" parent="gbot_example/hip/torso/arm_r"]
position = Vector2(0, 95)
texture = ExtResource("3_jkfri")
offset = Vector2(14, 72)

[node name="end" type="Marker2D" parent="gbot_example/hip/torso/arm_r/hand_r"]
position = Vector2(4, 120)

[node name="remote_arm_l" type="RemoteTransform2D" parent="gbot_example/hip/torso"]
editor_description = "Transforms nodes somwhere else in the hierarchy based on the transformations it inherits from its parents"
position = Vector2(84, -107)
remote_path = NodePath("../../../arm_l")

[node name="remote_hand_l" type="RemoteTransform2D" parent="gbot_example/hip/torso/remote_arm_l"]
editor_description = "Transforms nodes somwhere else in the hierarchy based on the transformations it inherits from its parents"
position = Vector2(-4.95841, 76.9442)
remote_path = NodePath("../../../../hand_l")

[node name="head" type="Sprite2D" parent="gbot_example/hip/torso"]
position = Vector2(-13, -372)
texture = ExtResource("14_l03yu")

[node name="jaw" type="Sprite2D" parent="gbot_example/hip/torso/head"]
position = Vector2(15, 145)
texture = ExtResource("15_eynwh")

[node name="remote_leg_l" type="RemoteTransform2D" parent="gbot_example/hip"]
position = Vector2(49, 0)
remote_path = NodePath("../../leg_l")

[node name="remote_shin_l" type="RemoteTransform2D" parent="gbot_example/hip/remote_leg_l"]
position = Vector2(-25, 112)
remote_path = NodePath("../../../shin_l")

[node name="remote_foot_l" type="RemoteTransform2D" parent="gbot_example/hip/remote_leg_l/remote_shin_l"]
position = Vector2(0, 80)
remote_path = NodePath("../../../../foot_l")

[node name="yellow_mob2" parent="." node_paths=PackedStringArray("target", "avatar") instance=ExtResource("16_ylfpt")]
target = NodePath("../enemy_placeholder")
avatar = NodePath("../UI/Control/Path2D/PlayerAvatar")

[node name="CollisionGeometry" parent="yellow_mob2" index="12"]
visible = false

[node name="enemy_placeholder" parent="." node_paths=PackedStringArray("target", "avatar") instance=ExtResource("17_4gojv")]
target = NodePath("../yellow_mob2")
battle_state = 0
avatar = NodePath("../UI/Control/Path2D/EnemyAvatar")

[node name="CollisionGeometry" parent="enemy_placeholder" index="2"]
visible = false

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path2D" type="Path2D" parent="UI/Control"]
position = Vector2(927, 635)
curve = SubResource("Curve2D_uete5")

[node name="PlayerAvatar" parent="UI/Control/Path2D" instance=ExtResource("18_hrobm")]
position = Vector2(165.5, -1.5)
rotation = -0.0090632
progress = 165.507
move_speed = 0.0

[node name="EnemyAvatar" parent="UI/Control/Path2D" instance=ExtResource("18_hrobm")]
position = Vector2(0, 0)
rotation = -0.0090632
move_speed = 0.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("35_s55f0")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 468.0
offset_bottom = 90.0
text = "Button1"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 2.0
offset_right = 946.0
offset_bottom = 92.0
text = "Button2"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 96.0
offset_right = 472.0
offset_bottom = 186.0
text = "Button3"

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(675, 339)
texture = SubResource("PlaceholderTexture2D_4npj2")
script = ExtResource("20_1jo0f")

[node name="BattleSpawnManager" type="Node2D" parent="."]
script = ExtResource("21_ktyip")
party_member_spawn_count = 2
enemy_spawn_count = 2

[node name="Lightning2" parent="." instance=ExtResource("23_p1t4h")]
position = Vector2(904, 445)

[editable path="yellow_mob2"]
[editable path="yellow_mob2/InfoNode"]
[editable path="yellow_mob2/Defense/StatusEffectLayout"]
[editable path="yellow_mob2/BattleReaction"]
[editable path="enemy_placeholder"]
[editable path="enemy_placeholder/Defense/StatusEffectLayout"]
