[gd_scene load_steps=2 format=3 uid="uid://bes21mtto6qy"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_2ljn6"]

[node name="detail_blue_antenna_large" type="Sprite2D"]
texture = ExtResource("1_2ljn6")
offset = Vector2(11, -26)
region_enabled = true
region_rect = Rect2(1353, 1299, 36, 57)
