[gd_scene load_steps=2 format=3 uid="uid://bn8wb483b115o"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_hghpd"]

[node name="detail_green_antenna_small" type="Sprite2D"]
texture = ExtResource("1_hghpd")
offset = Vector2(10, -20)
region_enabled = true
region_rect = Rect2(503, 637, 26, 42)
