[gd_scene load_steps=2 format=3 uid="uid://dfhimqxebr2re"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_u3oqs"]

[node name="detail_blue_ear_round" type="Sprite2D"]
texture = ExtResource("1_u3oqs")
offset = Vector2(4, -14)
region_enabled = true
region_rect = Rect2(1282, 1423, 54, 54)
