[gd_scene load_steps=4 format=3 uid="uid://wlrgdq8ncg46"]

[ext_resource type="Script" path="res://scripts/avatar.gd" id="1_1acpc"]
[ext_resource type="Texture2D" uid="uid://chyh1qqhpjlot" path="res://assets/kenney_emotes-pack/PNG/Vector/Style 1/emote_alert.png" id="3_cd5xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ghm"]
size = Vector2(8, 50)

[node name="Avatar" type="PathFollow2D"]
position = Vector2(40, 60)
cubic_interp = false
script = ExtResource("1_1acpc")
move_speed = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_cd5xc")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_21ghm")

[node name="BattleStateLabel" type="Label" parent="."]
offset_left = -35.0
offset_top = -37.0
offset_right = 5.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 12
text = "State"

[node name="AvatarLabel" type="Label" parent="."]
offset_left = -36.0
offset_top = -56.0
offset_right = 4.0
offset_bottom = -39.0
theme_override_font_sizes/font_size = 12
text = "Name"
