[gd_scene load_steps=2 format=3 uid="uid://dkqw8r4qjrr58"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_sl8lq"]

[node name="eye_angry_blue" type="Sprite2D"]
texture = ExtResource("1_sl8lq")
region_enabled = true
region_rect = Rect2(439.297, 637.76, 62.0027, 53.8633)
