[gd_scene load_steps=2 format=3 uid="uid://bqac4ii1lovme"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_y86jp"]

[node name="eye_blue" type="Sprite2D"]
texture = ExtResource("1_y86jp")
region_enabled = true
region_rect = Rect2(951.55, 182.515, 62.4501, 64.3056)
