[gd_scene load_steps=2 format=3 uid="uid://c307nvfw42y56"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_offyd"]

[node name="arm_whiteB" type="Sprite2D"]
texture = ExtResource("1_offyd")
offset = Vector2(8, 64)
region_enabled = true
region_rect = Rect2(1391, 1298, 49, 161)
