[gd_scene load_steps=2 format=3 uid="uid://b854h5w4xyna0"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_bgh36"]

[node name="arm_blueC" type="Sprite2D"]
texture = ExtResource("1_bgh36")
offset = Vector2(19, 62)
region_enabled = true
region_rect = Rect2(927, 432, 98, 180)
