[gd_scene load_steps=2 format=3 uid="uid://b6jorugo4ilds"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_b7wnh"]

[node name="arm_yellowE" type="Sprite2D"]
texture = ExtResource("1_b7wnh")
offset = Vector2(12, 65)
region_enabled = true
region_rect = Rect2(1280, 702, 70, 148)
