[gd_scene load_steps=2 format=3 uid="uid://codkrcew5c41j"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_6ukje"]

[node name="arm_darkB" type="Sprite2D"]
texture = ExtResource("1_6ukje")
offset = Vector2(8, 64)
region_enabled = true
region_rect = Rect2(1400, 498, 51, 161)
