[gd_scene load_steps=6 format=3 uid="uid://ck5jcv5kq0fa8"]

[ext_resource type="Script" path="res://scripts/skill_controller.gd" id="1_d8ok3"]
[ext_resource type="Script" path="res://scripts/resources/skill.gd" id="2_dfiqy"]
[ext_resource type="Resource" uid="uid://cvlxo8s3jaft2" path="res://resources/aqua_blast.tres" id="3_0li13"]
[ext_resource type="Resource" uid="uid://bgbuqgqyx0rc6" path="res://resources/earth_drill.tres" id="4_xs1hr"]
[ext_resource type="Resource" uid="uid://b7aut3ebra4j3" path="res://resources/thunder_blast.tres" id="5_wbrnw"]

[node name="ActiveSkillMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 440.0
offset_bottom = 225.0
script = ExtResource("1_d8ok3")
skills = Array[ExtResource("2_dfiqy")]([ExtResource("4_xs1hr"), ExtResource("5_wbrnw"), ExtResource("3_0li13")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cancel" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 110.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Cancel"
