[gd_scene load_steps=2 format=3 uid="uid://cx3vhulcggapg"]

[ext_resource type="Script" path="res://scripts/info_display.gd" id="1_cgbj1"]

[node name="InfoNode" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_right = 122.0
offset_bottom = 114.0
grow_horizontal = 2
script = ExtResource("1_cgbj1")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="HPLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HP"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DebugMenu" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/DebugMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Debug Menu"

[node name="InitStatsBtn" type="Button" parent="ScrollContainer/DebugMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Init Fake Stats"

[node name="ToggleDmgBtn" type="Button" parent="ScrollContainer/DebugMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Toggle Damage"
