[gd_scene format=3 uid="uid://0lbanp2e575o"]

[node name="MonsterGeneratorView" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 10

[node name="CenterContainer" type="CenterContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer/CenterContainer"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/CenterContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(640, 480)
size_2d_override = Vector2i(640, 480)
render_target_update_mode = 4

[node name="subroot" type="Marker2D" parent="GridContainer/CenterContainer/SubViewportContainer/SubViewport"]
position = Vector2(320, 240)
scale = Vector2(0.5, 0.5)
gizmo_extents = 250.0

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="RandomizeButton" type="Button" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Randomize!"

[node name="FileContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="GridContainer/VBoxContainer/FileContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Char File Name"

[node name="Filename" type="LineEdit" parent="GridContainer/VBoxContainer/FileContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "filename.tscn to save as"

[node name="FolderContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="FileDialog" type="FileDialog" parent="GridContainer/VBoxContainer/FolderContainer"]
title = "Open a Directory"
size = Vector2i(303, 300)
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="Label" type="Label" parent="GridContainer/VBoxContainer/FolderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Folder Path"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FolderPathText" type="LineEdit" parent="GridContainer/VBoxContainer/FolderContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "res://path/to/folder"
expand_to_text_length = true

[node name="FindButton" type="Button" parent="GridContainer/VBoxContainer/FolderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Find"

[node name="SaveButton" type="Button" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Save"
