[gd_scene load_steps=2 format=3 uid="uid://dspaae2gn1ceu"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_8pl6h"]

[node name="leg_darkD" type="Sprite2D"]
texture = ExtResource("1_8pl6h")
offset = Vector2(15, 42)
region_enabled = true
region_rect = Rect2(1212, 460, 70, 120)
