[gd_scene load_steps=2 format=3 uid="uid://b8qqpredw4nr8"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_m8kio"]

[node name="leg_greenD" type="Sprite2D"]
texture = ExtResource("1_m8kio")
offset = Vector2(15, 42)
region_enabled = true
region_rect = Rect2(1282, 1151, 69, 122)
