[gd_scene load_steps=2 format=3 uid="uid://c0uenj3fp1y40"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_3n07h"]

[node name="leg_redA" type="Sprite2D"]
texture = ExtResource("1_3n07h")
region_enabled = true
region_rect = Rect2(1137, 1076, 72, 167)
