[gd_scene load_steps=2 format=3 uid="uid://w7mw8nf8hlha"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_crk6r"]

[node name="leg_greenE" type="Sprite2D"]
texture = ExtResource("1_crk6r")
offset = Vector2(26, 29)
region_enabled = true
region_rect = Rect2(698, 638, 100, 108)
