[gd_scene load_steps=2 format=3 uid="uid://dufl31v1fytcj"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_5mt08"]

[node name="leg_redD" type="Sprite2D"]
texture = ExtResource("1_5mt08")
offset = Vector2(15, 42)
region_enabled = true
region_rect = Rect2(1271, 123, 70, 121)
