[gd_scene load_steps=2 format=3 uid="uid://c2pyi5t7pags4"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_e0tpg"]

[node name="leg_blueA" type="Sprite2D"]
texture = ExtResource("1_e0tpg")
offset = Vector2(10, 59)
region_enabled = true
region_rect = Rect2(1199, 124, 71, 166)
