[gd_scene load_steps=2 format=3 uid="uid://cdtw1xx4hwjfy"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_ybtxq"]

[node name="arm_yellowA" type="Sprite2D"]
texture = ExtResource("1_ybtxq")
region_enabled = true
region_rect = Rect2(1048, 575, 82, 176)
