[gd_scene load_steps=2 format=3 uid="uid://bk1edgpwyka8x"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_iv41r"]

[node name="body_redD" type="Sprite2D"]
texture = ExtResource("1_iv41r")
region_enabled = true
region_rect = Rect2(0, 1152, 174, 182)
