[gd_scene load_steps=2 format=3 uid="uid://d3cl3yfx7pwb5"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_38v35"]

[node name="leg_whiteA" type="Sprite2D"]
texture = ExtResource("1_38v35")
region_enabled = true
region_rect = Rect2(1209, 1076, 72, 167)
