[gd_scene load_steps=2 format=3 uid="uid://do4s4mujqnvn"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_v3lnb"]

[node name="leg_yellowD" type="Sprite2D"]
texture = ExtResource("1_v3lnb")
region_enabled = true
region_rect = Rect2(1212, 580, 71, 122)
