[gd_scene load_steps=2 format=3 uid="uid://b2upjau44iwbj"]

[ext_resource type="Texture2D" uid="uid://cgv4r3bn20in1" path="res://assets/kenney_monster_pack/spritesheet_default.png" id="1_c3t7h"]

[node name="mouthG" type="Sprite2D"]
texture = ExtResource("1_c3t7h")
region_enabled = true
region_rect = Rect2(586, 911, 50, 44)
