[gd_scene load_steps=9 format=3 uid="uid://c3w8ih7i02f2x"]

[ext_resource type="PackedScene" uid="uid://dfsy5atiifnpo" path="res://nodes/monsters/parts/body_types/body_whiteF.tscn" id="1_v0mqy"]
[ext_resource type="PackedScene" uid="uid://dkqw8r4qjrr58" path="res://nodes/monsters/parts/eye_types/eye_angry_blue.tscn" id="3_mfo23"]
[ext_resource type="PackedScene" uid="uid://g1d1n3ls0igc" path="res://nodes/monsters/parts/mouth_types/mouthJ.tscn" id="4_611i4"]
[ext_resource type="PackedScene" uid="uid://5lccw7c5j6ai" path="res://nodes/monsters/parts/nose_types/nose_yellow.tscn" id="5_f7hwy"]
[ext_resource type="PackedScene" uid="uid://bncdppjxije71" path="res://nodes/monsters/parts/arm_types/arm_darkC.tscn" id="6_1lsct"]
[ext_resource type="PackedScene" uid="uid://cxdy6e5stdu01" path="res://nodes/monsters/parts/leg_types/leg_whiteB.tscn" id="7_b5hlg"]
[ext_resource type="PackedScene" uid="uid://bopdhuftyn1l0" path="res://nodes/monsters/parts/ear_types/detail_dark_ear_round.tscn" id="8_1hl5k"]
[ext_resource type="PackedScene" uid="uid://yc0k2sbltlm" path="res://nodes/monsters/parts/antenna_types/detail_red_antenna_large.tscn" id="9_m08ul"]

[node name="BaseBodyF" type="Node2D"]
position = Vector2(0, -233)

[node name="body" parent="." instance=ExtResource("1_v0mqy")]
self_modulate = Color(1, 0.262745, 0.384314, 1)
z_index = 2
z_as_relative = false

[node name="face" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/face"]

[node name="eyes" type="Node2D" parent="body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(-30, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_angry_blue" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("3_mfo23")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(30, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_angry_blue" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("3_mfo23")]

[node name="mouth" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthJ" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("4_611i4")]

[node name="nose" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]

[node name="nose_yellow" parent="body/face/config_1/nose/Marker2D" instance=ExtResource("5_f7hwy")]

[node name="limbs" type="Node2D" parent="body"]

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(-60, 0)
rotation = 0.261799
gizmo_extents = 25.0

[node name="arm_darkC" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_1lsct")]
z_as_relative = false
offset = Vector2(-19, 62)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(60, 0)
rotation = -0.261799

[node name="arm_darkC" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_1lsct")]
z_as_relative = false

[node name="legs" type="Node2D" parent="body/limbs"]
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
position = Vector2(-34, 100)
gizmo_extents = 30.0

[node name="leg_whiteB" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_b5hlg")]
z_as_relative = false
offset = Vector2(-12, 60)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
position = Vector2(34, 100)
gizmo_extents = 30.0

[node name="leg_whiteB" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_b5hlg")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/accessories"]

[node name="ears" type="Node2D" parent="body/accessories/config_1"]

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(-63, -48)

[node name="detail_dark_ear_round" parent="body/accessories/config_1/ears/ear_l" instance=ExtResource("8_1hl5k")]
z_as_relative = false
offset = Vector2(-4, -14)
flip_h = true

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(63, -48)

[node name="detail_dark_ear_round" parent="body/accessories/config_1/ears/ear_r" instance=ExtResource("8_1hl5k")]
z_as_relative = false

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(-40, -76)

[node name="detail_red_antenna_large" parent="body/accessories/config_1/antennaes/antenna_l" instance=ExtResource("9_m08ul")]
offset = Vector2(-11, -26)
flip_h = true

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(40, -76)

[node name="detail_red_antenna_large" parent="body/accessories/config_1/antennaes/antenna_r" instance=ExtResource("9_m08ul")]

[node name="horns" type="Node2D" parent="body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398
