[gd_scene load_steps=10 format=3 uid="uid://b45kp0j16633j"]

[ext_resource type="PackedScene" uid="uid://dfsy5atiifnpo" path="res://nodes/monsters/parts/body_types/body_whiteF.tscn" id="1_ex1w4"]
[ext_resource type="PackedScene" uid="uid://bwflxx8tda7ts" path="res://nodes/monsters/parts/eye_types/eye_human_red.tscn" id="3_vro22"]
[ext_resource type="PackedScene" uid="uid://bffwefkgfl2o" path="res://nodes/monsters/parts/mouth_types/mouthA.tscn" id="4_575fn"]
[ext_resource type="PackedScene" uid="uid://b2j6tefj046j1" path="res://nodes/monsters/parts/nose_types/nose_brown.tscn" id="5_ys38b"]
[ext_resource type="PackedScene" uid="uid://sc4b20xtifp1" path="res://nodes/monsters/parts/arm_types/arm_yellowC.tscn" id="6_xxqyy"]
[ext_resource type="PackedScene" uid="uid://b0ao2bu4nka3i" path="res://nodes/monsters/parts/leg_types/leg_greenC.tscn" id="7_penua"]
[ext_resource type="PackedScene" uid="uid://bom7l81m7ymax" path="res://nodes/monsters/parts/ear_types/detail_green_ear_round.tscn" id="8_j5bar"]
[ext_resource type="PackedScene" uid="uid://bkoc8qrdsv7a2" path="res://nodes/monsters/parts/antenna_types/detail_green_antenna_large.tscn" id="9_mw3hd"]
[ext_resource type="PackedScene" uid="uid://bfulyxt557s8p" path="res://nodes/monsters/parts/horn_types/detail_white_horn_small.tscn" id="10_63dmu"]

[node name="_Node2D_541397" type="Node2D"]
position = Vector2(0, -206)

[node name="body" parent="." instance=ExtResource("1_ex1w4")]
self_modulate = Color(1, 0.262745, 0.384314, 1)
z_index = 2
z_as_relative = false

[node name="face" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/face"]

[node name="eyes" type="Node2D" parent="body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(-30, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_human_red" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("3_vro22")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(30, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_human_red" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("3_vro22")]

[node name="mouth" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthA" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("4_575fn")]

[node name="nose" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]

[node name="nose_brown" parent="body/face/config_1/nose/Marker2D" instance=ExtResource("5_ys38b")]

[node name="limbs" type="Node2D" parent="body"]

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(-60, 0)
rotation = 0.261799
gizmo_extents = 25.0

[node name="arm_yellowC" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_xxqyy")]
z_as_relative = false
offset = Vector2(-19, 62)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(60, 0)
rotation = -0.261799

[node name="arm_yellowC" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_xxqyy")]
z_as_relative = false

[node name="legs" type="Node2D" parent="body/limbs"]
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
position = Vector2(-34, 100)
gizmo_extents = 30.0

[node name="leg_greenC" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_penua")]
z_as_relative = false
offset = Vector2(-19, 44)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
position = Vector2(34, 100)
gizmo_extents = 30.0

[node name="leg_greenC" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_penua")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/accessories"]

[node name="ears" type="Node2D" parent="body/accessories/config_1"]

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(-63, -48)

[node name="detail_green_ear_round" parent="body/accessories/config_1/ears/ear_l" instance=ExtResource("8_j5bar")]
z_as_relative = false
offset = Vector2(-4, -14)
flip_h = true

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(63, -48)

[node name="detail_green_ear_round" parent="body/accessories/config_1/ears/ear_r" instance=ExtResource("8_j5bar")]
z_as_relative = false

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(-40, -76)

[node name="detail_green_antenna_large" parent="body/accessories/config_1/antennaes/antenna_l" instance=ExtResource("9_mw3hd")]
offset = Vector2(-11, -26)
flip_h = true

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(40, -76)

[node name="detail_green_antenna_large" parent="body/accessories/config_1/antennaes/antenna_r" instance=ExtResource("9_mw3hd")]

[node name="horns" type="Node2D" parent="body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398

[node name="detail_white_horn_small" parent="body/accessories/config_1/horns/horn_r" instance=ExtResource("10_63dmu")]
