[gd_scene load_steps=9 format=3 uid="uid://bx8vwo83yk104"]

[ext_resource type="PackedScene" uid="uid://dpxmthjgpay5a" path="res://nodes/monsters/parts/body_types/body_whiteB.tscn" id="1_w4f1j"]
[ext_resource type="PackedScene" uid="uid://djwavxs5iuasx" path="res://nodes/monsters/parts/eye_types/eye_yellow.tscn" id="3_aqpyy"]
[ext_resource type="PackedScene" uid="uid://t8q7x4oq8hyv" path="res://nodes/monsters/parts/mouth_types/mouthC.tscn" id="4_udekk"]
[ext_resource type="PackedScene" uid="uid://b2j6tefj046j1" path="res://nodes/monsters/parts/nose_types/nose_brown.tscn" id="5_lbv4d"]
[ext_resource type="PackedScene" uid="uid://c307nvfw42y56" path="res://nodes/monsters/parts/arm_types/arm_whiteB.tscn" id="6_2077g"]
[ext_resource type="PackedScene" uid="uid://do4s4mujqnvn" path="res://nodes/monsters/parts/leg_types/leg_yellowD.tscn" id="7_uqyii"]
[ext_resource type="PackedScene" uid="uid://c7owvrtlkvete" path="res://nodes/monsters/parts/antenna_types/detail_yellow_antenna_large.tscn" id="8_8wri5"]
[ext_resource type="PackedScene" uid="uid://8ohp23miqxf6" path="res://nodes/monsters/parts/horn_types/detail_blue_horn_large.tscn" id="9_crfje"]

[node name="BaseBodyB" type="Node2D"]
position = Vector2(0, -181)

[node name="body" parent="." instance=ExtResource("1_w4f1j")]
self_modulate = Color(1, 0.713726, 0, 1)
z_index = 2
z_as_relative = false

[node name="face" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/face"]

[node name="eyes" type="Node2D" parent="body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(-40, -28)

[node name="eye_yellow" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("3_aqpyy")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(40, -28)

[node name="eye_yellow" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("3_aqpyy")]

[node name="mouth" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthC" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("4_udekk")]

[node name="nose" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]

[node name="nose_brown" parent="body/face/config_1/nose/Marker2D" instance=ExtResource("5_lbv4d")]

[node name="limbs" type="Node2D" parent="body"]

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(-85, 0)
gizmo_extents = 25.0

[node name="arm_whiteB" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_2077g")]
z_as_relative = false
offset = Vector2(-8, 64)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
z_index = 1
z_as_relative = false
position = Vector2(85, 0)

[node name="arm_whiteB" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_2077g")]
z_as_relative = false

[node name="legs" type="Node2D" parent="body/limbs"]

[node name="config_1" type="Node2D" parent="body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
z_as_relative = false
position = Vector2(-34, 78)
gizmo_extents = 30.0

[node name="leg_yellowD" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_uqyii")]
z_as_relative = false
offset = Vector2(-15, 42)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
z_as_relative = false
position = Vector2(34, 78)
gizmo_extents = 30.0

[node name="leg_yellowD" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_uqyii")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/accessories"]

[node name="ears" type="Node2D" parent="body/accessories/config_1"]
z_as_relative = false

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
position = Vector2(-78, -48)

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
position = Vector2(78, -48)

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(-48, -74)

[node name="detail_yellow_antenna_large" parent="body/accessories/config_1/antennaes/antenna_l" instance=ExtResource("8_8wri5")]
offset = Vector2(-11, -26)
flip_h = true

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(48, -74)

[node name="detail_yellow_antenna_large" parent="body/accessories/config_1/antennaes/antenna_r" instance=ExtResource("8_8wri5")]

[node name="horns" type="Node2D" parent="body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398

[node name="detail_blue_horn_large" parent="body/accessories/config_1/horns/horn_r" instance=ExtResource("9_crfje")]
