[gd_scene load_steps=8 format=3 uid="uid://blvcxevag8l2j"]

[ext_resource type="PackedScene" uid="uid://dpxmthjgpay5a" path="res://nodes/monsters/parts/body_types/body_whiteB.tscn" id="1_km7go"]
[ext_resource type="PackedScene" uid="uid://bwflxx8tda7ts" path="res://nodes/monsters/parts/eye_types/eye_human_red.tscn" id="3_b35bt"]
[ext_resource type="PackedScene" uid="uid://bglnbhk5i6221" path="res://nodes/monsters/parts/mouth_types/mouthH.tscn" id="4_nnua0"]
[ext_resource type="PackedScene" uid="uid://5lccw7c5j6ai" path="res://nodes/monsters/parts/nose_types/nose_yellow.tscn" id="5_hyr3q"]
[ext_resource type="PackedScene" uid="uid://dxodskiuqxgnl" path="res://nodes/monsters/parts/arm_types/arm_blueB.tscn" id="6_ehhpy"]
[ext_resource type="PackedScene" uid="uid://54o8mha2fb54" path="res://nodes/monsters/parts/leg_types/leg_greenB.tscn" id="7_hi11p"]
[ext_resource type="PackedScene" uid="uid://dab73d2lfdlqc" path="res://nodes/monsters/parts/ear_types/detail_yellow_ear_round.tscn" id="8_myms8"]

[node name="BaseBodyB" type="Node2D"]

[node name="body" parent="." instance=ExtResource("1_km7go")]
self_modulate = Color(0.180392, 0.8, 0.443137, 1)
z_index = 2
z_as_relative = false

[node name="face" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/face"]

[node name="eyes" type="Node2D" parent="body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(-40, -28)

[node name="eye_human_red" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("3_b35bt")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(40, -28)

[node name="eye_human_red" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("3_b35bt")]

[node name="mouth" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthH" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("4_nnua0")]

[node name="nose" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]

[node name="nose_yellow" parent="body/face/config_1/nose/Marker2D" instance=ExtResource("5_hyr3q")]

[node name="limbs" type="Node2D" parent="body"]

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(-85, 0)
gizmo_extents = 25.0

[node name="arm_blueB" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_ehhpy")]
z_as_relative = false
offset = Vector2(-8, 64)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
z_index = 1
z_as_relative = false
position = Vector2(85, 0)

[node name="arm_blueB" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_ehhpy")]
z_as_relative = false

[node name="legs" type="Node2D" parent="body/limbs"]

[node name="config_1" type="Node2D" parent="body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
z_as_relative = false
position = Vector2(-34, 78)
gizmo_extents = 30.0

[node name="leg_greenB" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_hi11p")]
z_as_relative = false
offset = Vector2(-12, 60)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
z_as_relative = false
position = Vector2(34, 78)
gizmo_extents = 30.0

[node name="leg_greenB" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_hi11p")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/accessories"]

[node name="ears" type="Node2D" parent="body/accessories/config_1"]
z_as_relative = false

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
position = Vector2(-78, -48)

[node name="detail_yellow_ear_round" parent="body/accessories/config_1/ears/ear_l" instance=ExtResource("8_myms8")]
z_as_relative = false
offset = Vector2(-4, -14)
flip_h = true

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
position = Vector2(78, -48)

[node name="detail_yellow_ear_round" parent="body/accessories/config_1/ears/ear_r" instance=ExtResource("8_myms8")]
z_as_relative = false

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(-48, -74)

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(48, -74)

[node name="horns" type="Node2D" parent="body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398
