[gd_scene load_steps=5 format=3 uid="uid://cicxh4j1k0wp5"]

[ext_resource type="Texture2D" uid="uid://clnk1s48rehjr" path="res://assets/kenney_fantasy-ui-borders/Vector/fantasy-ui-borders.svg" id="1_wwe3w"]
[ext_resource type="Texture2D" uid="uid://bmc33exgral4t" path="res://assets/kenney_emotes-pack/PNG/Vector/Style 2/emote_alert.png" id="2_desxs"]
[ext_resource type="Script" path="res://scripts/ui/digital_bank/bot_cell_view.gd" id="2_tbd2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01v4u"]
atlas = ExtResource("1_wwe3w")
region = Rect2(550, 164, 48, 48)

[node name="BotCell" type="NinePatchRect"]
custom_minimum_size = Vector2(100, 100)
mouse_filter = 1
texture = SubResource("AtlasTexture_01v4u")
script = ExtResource("2_tbd2n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -39.5
offset_right = 36.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_desxs")
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
