[gd_scene load_steps=9 format=3 uid="uid://df6pyo8n82i6f"]

[ext_resource type="Theme" uid="uid://d1stc5w463lhk" path="res://themes/battle_ui_theme.tres" id="1_6a8dh"]
[ext_resource type="Script" path="res://scripts/ui/crafting_controller.gd" id="1_cotrs"]
[ext_resource type="Texture2D" uid="uid://cl8ualiio67lr" path="res://assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-030.png" id="1_f86kf"]
[ext_resource type="Texture2D" uid="uid://bily5u0bn7omv" path="res://assets/kenney_emotes-pack/PNG/Vector/Style 2/emote_circle.png" id="1_m522m"]
[ext_resource type="Script" path="res://scripts/ui/crafting/crafting_list_view.gd" id="4_ywm1d"]
[ext_resource type="PackedScene" uid="uid://3wmra7xlcq2v" path="res://nodes/monsters/mob1.tscn" id="5_qvqqo"]
[ext_resource type="PackedScene" uid="uid://betrrsabn7xnw" path="res://nodes/ui/transitions/transition_button.tscn" id="7_1g8fg"]
[ext_resource type="PackedScene" uid="uid://5hcous0cjeie" path="res://nodes/ui/transitions/transition_layer.tscn" id="8_k2a7i"]

[node name="CraftingScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.270588, 0.266667, 0.309804, 1)
script = ExtResource("1_cotrs")

[node name="CraftingList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.162
anchor_right = 0.49
anchor_bottom = 0.929
offset_left = 18.16
offset_top = 0.360001
offset_right = 17.8
offset_bottom = 0.119995
grow_vertical = 2

[node name="MaterialsLabel" type="Label" parent="CraftingList"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 36
text = "Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CraftingList"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CraftingList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("4_ywm1d")

[node name="MaterialListItem2" type="MarginContainer" parent="CraftingList/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MaterialIcon" type="TextureRect" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m522m")
expand_mode = 3
stretch_mode = 3

[node name="MaterialNameLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "Biofuel Cell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="OwnedQuantityLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "20"

[node name="Divider" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RequiredQuantityLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem2/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaterialListItem3" type="MarginContainer" parent="CraftingList/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MaterialIcon" type="TextureRect" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m522m")
expand_mode = 3
stretch_mode = 3

[node name="MaterialNameLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "Biofuel Cell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="OwnedQuantityLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "20"

[node name="Divider" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RequiredQuantityLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem3/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaterialListItem4" type="MarginContainer" parent="CraftingList/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MaterialIcon" type="TextureRect" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m522m")
expand_mode = 3
stretch_mode = 3

[node name="MaterialNameLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "Biofuel Cell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="OwnedQuantityLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "20"

[node name="Divider" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RequiredQuantityLabel" type="Label" parent="CraftingList/ScrollContainer/VBoxContainer/MaterialListItem4/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CraftingList"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 20

[node name="CraftButton" type="Button" parent="CraftingList/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 28
text = "Craft"

[node name="BotPreviewLayout" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -243.0
offset_right = -36.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="mob1" parent="BotPreviewLayout" instance=ExtResource("5_qvqqo")]
modulate = Color(0, 0, 0, 1)
position = Vector2(243, 376)

[node name="Label" type="Label" parent="BotPreviewLayout"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -180.0
offset_right = 83.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 48
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="BotPreviewLayout"]
layout_mode = 0
offset_left = -17.0
offset_top = -7.0
offset_right = 496.0
offset_bottom = 563.0
texture = ExtResource("1_f86kf")
region_rect = Rect2(0, 0, 48, 49)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_right = 324.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("1_6a8dh")
theme_override_font_sizes/font_size = 48
text = "Crafting Workbench"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 110.0
offset_right = 695.0
offset_bottom = 680.0
texture = ExtResource("1_f86kf")
region_rect = Rect2(0, 0, 48, 49)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TransitionButton" parent="." node_paths=PackedStringArray("transition_fade") instance=ExtResource("7_1g8fg")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 15.0
offset_right = -25.0
offset_bottom = 68.0
grow_horizontal = 0
transition_fade = NodePath("../TransitionLayer")

[node name="TransitionLayer" parent="." instance=ExtResource("8_k2a7i")]
visible = true
layout_mode = 1
