[gd_scene load_steps=20 format=3 uid="uid://d07n6ni2r73e1"]

[ext_resource type="Script" uid="uid://brmton2cko0la" path="res://scripts/actor.gd" id="1_iwbjg"]
[ext_resource type="PackedScene" uid="uid://cx3vhulcggapg" path="res://nodes/info_node.tscn" id="2_w0tf0"]
[ext_resource type="PackedScene" uid="uid://cwta2763wqy3y" path="res://nodes/monsters/parts/body_types/body_whiteE.tscn" id="3_bisbi"]
[ext_resource type="Shader" uid="uid://d3muq3lhqa4dk" path="res://shaders/transparent_fade.gdshader" id="4_5sjon"]
[ext_resource type="PackedScene" uid="uid://dau5ljlwfj3km" path="res://nodes/monsters/parts/eye_types/eye_psycho_dark.tscn" id="4_45xcr"]
[ext_resource type="PackedScene" uid="uid://bglnbhk5i6221" path="res://nodes/monsters/parts/mouth_types/mouthH.tscn" id="5_7tetp"]
[ext_resource type="PackedScene" uid="uid://db40v3vl0mg3f" path="res://nodes/monsters/parts/arm_types/arm_whiteD.tscn" id="6_hfix3"]
[ext_resource type="PackedScene" uid="uid://c3vhpwpkqt4jn" path="res://nodes/monsters/parts/leg_types/leg_darkE.tscn" id="7_v6etj"]
[ext_resource type="PackedScene" uid="uid://4j6hujkvddhm" path="res://nodes/monsters/parts/ear_types/detail_blue_ear.tscn" id="8_pixyd"]
[ext_resource type="PackedScene" uid="uid://dpot30rtha5yi" path="res://nodes/monsters/parts/horn_types/detail_dark_horn_small.tscn" id="9_rxj02"]
[ext_resource type="PackedScene" uid="uid://de228clgk2wkw" path="res://nodes/ui/status_effect_layout.tscn" id="10_hx63x"]
[ext_resource type="Script" uid="uid://b7to3aii76iba" path="res://scripts/mob_selection.gd" id="10_sihkc"]
[ext_resource type="Texture2D" uid="uid://dcv61ts3lojeo" path="res://assets/kenney-board-game-icons/Tilesheet/iconsDouble.png" id="11_368f0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvdjs"]
shader = ExtResource("4_5sjon")
shader_parameter/transparency_value = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wlbfe"]
radius = 140.032

[sub_resource type="CircleShape2D" id="CircleShape2D_tmwpw"]
radius = 125.256

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ie1ax"]
radius = 79.0
height = 270.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8t7j"]
radius = 138.279

[sub_resource type="CircleShape2D" id="CircleShape2D_4qpko"]
radius = 256.07

[node name="enemy_placeholder" type="Node2D"]
material = SubResource("ShaderMaterial_cvdjs")
position = Vector2(1019, 551)
script = ExtResource("1_iwbjg")
move_speed = 750.0
battle_state = 2
skill_cast_range = 500.0

[node name="InfoNode" parent="." instance=ExtResource("2_w0tf0")]
offset_left = -95.0
offset_top = -252.0
offset_right = 99.0
offset_bottom = -165.0

[node name="body" parent="." instance=ExtResource("3_bisbi")]
self_modulate = Color(0.180392, 0.8, 0.443137, 1)
z_index = 2
z_as_relative = false
use_parent_material = true
position = Vector2(0, -98)
scale = Vector2(0.5, 0.5)

[node name="face" type="Node2D" parent="body"]
use_parent_material = true

[node name="config_1" type="Node2D" parent="body/face"]
use_parent_material = true

[node name="eyes" type="Node2D" parent="body/face/config_1"]
use_parent_material = true

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
use_parent_material = true
position = Vector2(-30, -40)

[node name="eye_psycho_dark" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("4_45xcr")]
use_parent_material = true
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
use_parent_material = true
position = Vector2(30, -40)

[node name="eye_psycho_dark" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("4_45xcr")]
use_parent_material = true

[node name="mouth" type="Node2D" parent="body/face/config_1"]
use_parent_material = true

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
use_parent_material = true
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthH" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("5_7tetp")]
use_parent_material = true

[node name="nose" type="Node2D" parent="body/face/config_1"]
use_parent_material = true

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]
use_parent_material = true

[node name="limbs" type="Node2D" parent="body"]
use_parent_material = true

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false
use_parent_material = true

[node name="config_1" type="Node2D" parent="body/limbs/arms"]
use_parent_material = true

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
use_parent_material = true
position = Vector2(-59, 0)
rotation = 0.261799
gizmo_extents = 25.0

[node name="arm_whiteD" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_hfix3")]
z_as_relative = false
use_parent_material = true
offset = Vector2(-19, 69)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
use_parent_material = true
position = Vector2(59, 0)
rotation = -0.261799

[node name="arm_whiteD" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_hfix3")]
z_as_relative = false
use_parent_material = true

[node name="legs" type="Node2D" parent="body/limbs"]
use_parent_material = true

[node name="config_1" type="Node2D" parent="body/limbs/legs"]
use_parent_material = true

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
use_parent_material = true
position = Vector2(-34, 115)
gizmo_extents = 30.0

[node name="leg_darkE" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_v6etj")]
z_as_relative = false
use_parent_material = true
offset = Vector2(-26, 29)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
use_parent_material = true
position = Vector2(34, 115)
gizmo_extents = 30.0

[node name="leg_darkE" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_v6etj")]
z_as_relative = false
use_parent_material = true

[node name="accessories" type="Node2D" parent="body"]
use_parent_material = true

[node name="config_1" type="Node2D" parent="body/accessories"]
use_parent_material = true

[node name="ears" type="Node2D" parent="body/accessories/config_1"]
use_parent_material = true

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
use_parent_material = true
position = Vector2(-60, -48)
rotation = -0.523599

[node name="detail_blue_ear" parent="body/accessories/config_1/ears/ear_l" instance=ExtResource("8_pixyd")]
z_as_relative = false
use_parent_material = true
offset = Vector2(-6, -11)
flip_h = true

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
use_parent_material = true
position = Vector2(60, -48)
rotation = 0.523599

[node name="detail_blue_ear" parent="body/accessories/config_1/ears/ear_r" instance=ExtResource("8_pixyd")]
z_as_relative = false
use_parent_material = true

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]
use_parent_material = true

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
use_parent_material = true
position = Vector2(-40, -88)
rotation = -0.261799

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(40, -88)
rotation = 0.261799

[node name="horns" type="Node2D" parent="body/accessories/config_1"]
use_parent_material = true

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
use_parent_material = true
position = Vector2(0, -67)
rotation = -0.785398

[node name="detail_dark_horn_small" parent="body/accessories/config_1/horns/horn_r" instance=ExtResource("9_rxj02")]
use_parent_material = true

[node name="CollisionGeometry" type="Node2D" parent="."]
visible = false

[node name="InteractArea" type="Area2D" parent="CollisionGeometry"]
collision_layer = 16
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeometry/InteractArea"]
position = Vector2(0, -100)
shape = SubResource("CircleShape2D_wlbfe")
debug_color = Color(0.608226, 0.539873, 1.92523e-07, 0.42)

[node name="HitArea2D" type="Area2D" parent="CollisionGeometry"]
collision_layer = 64
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeometry/HitArea2D"]
position = Vector2(-128, -88)
shape = SubResource("CircleShape2D_tmwpw")
debug_color = Color(0.956863, 0, 0.552941, 0.501961)

[node name="ActorArea" type="Area2D" parent="CollisionGeometry"]
collision_layer = 4
collision_mask = 41

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeometry/ActorArea"]
position = Vector2(0, -87)
shape = SubResource("CapsuleShape2D_ie1ax")
debug_color = Color(0, 0.408333, 0.7, 0.419608)

[node name="TargetSelectionArea" type="Area2D" parent="CollisionGeometry"]
collision_layer = 128
collision_mask = 128
input_pickable = false
script = ExtResource("10_sihkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeometry/TargetSelectionArea"]
position = Vector2(0, -85)
shape = SubResource("CircleShape2D_w8t7j")
debug_color = Color(0.699391, 1.44392e-07, 0.36548, 0.419608)

[node name="SelectionArrow" type="Sprite2D" parent="CollisionGeometry/TargetSelectionArea"]
visible = false
position = Vector2(0, -303)
texture = ExtResource("11_368f0")
region_enabled = true
region_rect = Rect2(785, 391, 92, 73)

[node name="OuterInteractArea" type="Area2D" parent="CollisionGeometry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionGeometry/OuterInteractArea"]
position = Vector2(0, -100)
shape = SubResource("CircleShape2D_4qpko")
debug_color = Color(0, 0.537789, 0.96583, 0.42)

[node name="Timers" type="Node2D" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="EnableAttackTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="DefenseTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="Defense" type="Node2D" parent="."]
visible = false

[node name="StatusEffectLayout" parent="Defense" instance=ExtResource("10_hx63x")]
offset_left = -257.0
offset_top = -219.0
offset_right = -75.0
offset_bottom = -169.0

[node name="Label" parent="Defense/StatusEffectLayout" index="0"]
theme_override_font_sizes/font_size = 24

[node name="Shield" type="Sprite2D" parent="Defense"]
self_modulate = Color(0.25, 0.75, 1, 1)
position = Vector2(-171, -95)
scale = Vector2(1.3855, 1.43651)
texture = ExtResource("11_368f0")
region_enabled = true
region_rect = Rect2(1407, 127, 131, 126)

[node name="SkillSockets" type="Node2D" parent="."]

[node name="SkillPlaceholderSocket" type="Marker2D" parent="SkillSockets"]
position = Vector2(-80, -76)

[editable path="Defense/StatusEffectLayout"]
