[gd_scene load_steps=9 format=3 uid="uid://6b0a38g0sheh"]

[ext_resource type="PackedScene" uid="uid://cqywvxx5tdrkj" path="res://nodes/monsters/parts/body_types/body_whiteC.tscn" id="1_1cgf8"]
[ext_resource type="PackedScene" uid="uid://6feyfqpmlbtg" path="res://nodes/monsters/parts/eye_types/eye_cute_light.tscn" id="3_amft0"]
[ext_resource type="PackedScene" uid="uid://0gcsneqk5l24" path="res://nodes/monsters/parts/mouth_types/mouthF.tscn" id="4_ka1nx"]
[ext_resource type="PackedScene" uid="uid://5lccw7c5j6ai" path="res://nodes/monsters/parts/nose_types/nose_yellow.tscn" id="5_14ds3"]
[ext_resource type="PackedScene" uid="uid://c7aumy16o6o35" path="res://nodes/monsters/parts/arm_types/arm_redA.tscn" id="6_ki2c1"]
[ext_resource type="PackedScene" uid="uid://dobm26g6gpuiq" path="res://nodes/monsters/parts/leg_types/leg_redC.tscn" id="7_wtov5"]
[ext_resource type="PackedScene" uid="uid://m3a5kppospho" path="res://nodes/monsters/parts/ear_types/detail_green_ear.tscn" id="8_mrd1a"]
[ext_resource type="PackedScene" uid="uid://c7owvrtlkvete" path="res://nodes/monsters/parts/antenna_types/detail_yellow_antenna_large.tscn" id="9_p1k3m"]

[node name="BaseBodyC" type="Node2D"]

[node name="body" parent="." instance=ExtResource("1_1cgf8")]
self_modulate = Color(1, 0.262745, 0.384314, 1)
z_index = 2
z_as_relative = false
position = Vector2(0, -92)
scale = Vector2(0.5, 0.5)
region_rect = Rect2(684, 996, 139, 194)

[node name="face" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/face"]

[node name="eyes" type="Node2D" parent="body/face/config_1"]

[node name="eyes_l" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(-35, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_cute_light" parent="body/face/config_1/eyes/eyes_l" instance=ExtResource("3_amft0")]
flip_h = true

[node name="eyes_r" type="Marker2D" parent="body/face/config_1/eyes"]
position = Vector2(35, -40)
scale = Vector2(0.75, 0.75)

[node name="eye_cute_light" parent="body/face/config_1/eyes/eyes_r" instance=ExtResource("3_amft0")]

[node name="mouth" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/mouth"]
position = Vector2(0, 40)
gizmo_extents = 30.0

[node name="mouthF" parent="body/face/config_1/mouth/Marker2D" instance=ExtResource("4_ka1nx")]

[node name="nose" type="Node2D" parent="body/face/config_1"]

[node name="Marker2D" type="Marker2D" parent="body/face/config_1/nose"]

[node name="nose_yellow" parent="body/face/config_1/nose/Marker2D" instance=ExtResource("5_14ds3")]

[node name="limbs" type="Node2D" parent="body"]

[node name="arms" type="Node2D" parent="body/limbs"]
z_index = 1
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/arms"]

[node name="arm_l" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(-65, 0)
gizmo_extents = 25.0

[node name="arm_redA" parent="body/limbs/arms/config_1/arm_l" instance=ExtResource("6_ki2c1")]
z_as_relative = false
offset = Vector2(-16, 63)
flip_h = true

[node name="arm_r" type="Marker2D" parent="body/limbs/arms/config_1"]
position = Vector2(65, 0)

[node name="arm_redA" parent="body/limbs/arms/config_1/arm_r" instance=ExtResource("6_ki2c1")]
z_as_relative = false

[node name="legs" type="Node2D" parent="body/limbs"]
z_as_relative = false

[node name="config_1" type="Node2D" parent="body/limbs/legs"]

[node name="leg_l" type="Marker2D" parent="body/limbs/legs/config_1"]
z_as_relative = false
position = Vector2(-34, 78)
gizmo_extents = 30.0

[node name="leg_redC" parent="body/limbs/legs/config_1/leg_l" instance=ExtResource("7_wtov5")]
z_as_relative = false
offset = Vector2(-19, 44)
flip_h = true

[node name="leg_r" type="Marker2D" parent="body/limbs/legs/config_1"]
z_as_relative = false
position = Vector2(34, 78)
gizmo_extents = 30.0

[node name="leg_redC" parent="body/limbs/legs/config_1/leg_r" instance=ExtResource("7_wtov5")]
z_as_relative = false

[node name="accessories" type="Node2D" parent="body"]

[node name="config_1" type="Node2D" parent="body/accessories"]

[node name="ears" type="Node2D" parent="body/accessories/config_1"]

[node name="ear_l" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(-55, -48)

[node name="detail_green_ear" parent="body/accessories/config_1/ears/ear_l" instance=ExtResource("8_mrd1a")]
z_as_relative = false
offset = Vector2(-6, -11)
flip_h = true

[node name="ear_r" type="Marker2D" parent="body/accessories/config_1/ears"]
z_as_relative = false
position = Vector2(55, -48)

[node name="detail_green_ear" parent="body/accessories/config_1/ears/ear_r" instance=ExtResource("8_mrd1a")]
z_as_relative = false

[node name="antennaes" type="Node2D" parent="body/accessories/config_1"]

[node name="antenna_l" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(-36, -70)

[node name="detail_yellow_antenna_large" parent="body/accessories/config_1/antennaes/antenna_l" instance=ExtResource("9_p1k3m")]
offset = Vector2(-11, -26)
flip_h = true

[node name="antenna_r" type="Marker2D" parent="body/accessories/config_1/antennaes"]
position = Vector2(36, -70)

[node name="detail_yellow_antenna_large" parent="body/accessories/config_1/antennaes/antenna_r" instance=ExtResource("9_p1k3m")]

[node name="horns" type="Node2D" parent="body/accessories/config_1"]

[node name="horn_r" type="Marker2D" parent="body/accessories/config_1/horns"]
position = Vector2(0, -67)
rotation = -0.785398
