[gd_scene load_steps=8 format=3 uid="uid://1ow6pmgdpc8k"]

[ext_resource type="PackedScene" uid="uid://b7cwbxvrd0en7" path="res://nodes/monsters/parts/arm_types/arm_greenB.tscn" id="1_msosb"]
[ext_resource type="PackedScene" uid="uid://b0ao2bu4nka3i" path="res://nodes/monsters/parts/leg_types/leg_greenC.tscn" id="2_4nbk3"]
[ext_resource type="PackedScene" uid="uid://cmsn42vf5pqrv" path="res://nodes/monsters/parts/body_types/typeF/body_greenF.tscn" id="3_4n811"]
[ext_resource type="PackedScene" uid="uid://bwflxx8tda7ts" path="res://nodes/monsters/parts/eye_types/eye_human_red.tscn" id="4_uhk0l"]
[ext_resource type="PackedScene" uid="uid://c0g4pxojf6cdo" path="res://nodes/monsters/parts/mouth_types/mouthB.tscn" id="5_skh47"]
[ext_resource type="Script" path="res://scripts/mob_selection.gd" id="6_6gi5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt40x"]
size = Vector2(210.667, 341.333)

[node name="green_mob" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="arm_greenB_right" parent="." instance=ExtResource("1_msosb")]
position = Vector2(66, -198)

[node name="arm_greenB_left" parent="." instance=ExtResource("1_msosb")]
position = Vector2(-84, -198)
flip_h = true

[node name="leg_socket_l" type="Marker2D" parent="."]
position = Vector2(-39, -109)

[node name="leg_greenC_left" parent="leg_socket_l" instance=ExtResource("2_4nbk3")]
position = Vector2(-14, 48)
offset = Vector2(0, 0)
flip_h = true

[node name="leg_socket_r" type="Marker2D" parent="."]
position = Vector2(39, -109)

[node name="leg_greenC_right" parent="leg_socket_r" instance=ExtResource("2_4nbk3")]
position = Vector2(14, 48)
offset = Vector2(0, 0)

[node name="body_greenF" parent="." instance=ExtResource("3_4n811")]
position = Vector2(0, -213)

[node name="eye_human_red" parent="." instance=ExtResource("4_uhk0l")]
position = Vector2(0, -244)

[node name="mouthB" parent="." instance=ExtResource("5_skh47")]
position = Vector2(0, -185)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -174)
input_pickable = false
monitoring = false
monitorable = false
script = ExtResource("6_6gi5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.66663, 8.66666)
shape = SubResource("RectangleShape2D_wt40x")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
