[gd_scene load_steps=9 format=3 uid="uid://deel17myjppt8"]

[ext_resource type="Script" uid="uid://bb8u77sx3ina3" path="res://nodes/tutorials/slash_vfx_tutorial.gd" id="1_2a3v0"]
[ext_resource type="ArrayMesh" uid="uid://cdv5yyvtojkyt" path="res://assets/vfx_slash_tut/slash.obj" id="1_ilbl2"]
[ext_resource type="Shader" uid="uid://dfngxrdh0bg86" path="res://assets/vfx_slash_tut/slash_vfx_tutorial.tres" id="2_5sldq"]
[ext_resource type="Script" uid="uid://u847fefgejsd" path="res://assets/vfx_slash_tut/slash_button.gd" id="4_qprqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eta5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_5sldq")
shader_parameter/color = Color(0.11, 0.896167, 1, 1)
shader_parameter/gradient1slider = -0.05
shader_parameter/gradient2slider = -0.071

[sub_resource type="Animation" id="Animation_56xby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slash:surface_material_override/0:shader_parameter/gradient1slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slash:surface_material_override/0:shader_parameter/gradient2slider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.071]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:play")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h3mm4"]
resource_name = "slash"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slash:surface_material_override/0:shader_parameter/gradient1slider")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.05, 0.16, 0.815]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slash:surface_material_override/0:shader_parameter/gradient2slider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 0.41),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.071, 0.15, 0.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:play")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.49),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbupq"]
_data = {
&"RESET": SubResource("Animation_56xby"),
&"slash": SubResource("Animation_h3mm4")
}

[node name="Root" type="Node3D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = 398.0
grow_vertical = 0
text = "Slash Button Press"
script = ExtResource("4_qprqf")

[node name="SlashVfxTutorial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_2a3v0")

[node name="Slash" type="MeshInstance3D" parent="SlashVfxTutorial"]
mesh = ExtResource("1_ilbl2")
surface_material_override/0 = SubResource("ShaderMaterial_1eta5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlashVfxTutorial"]
libraries = {
"": SubResource("AnimationLibrary_mbupq")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.06475)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
